# Artillects-Old

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.properties  build.xml  gradle.properties  settings.gradle
assets/artillects/lang/: en_US.properties
assets/assets/artillects/lang/: en_US.properties
docs/: HiveGeneralAITick.vsdx
java/artillects/: Artillects.java
java/artillects/block/: BlockBase.java  BlockHiveLighting.java  BlockHiveWalling.java
java/artillects/block/door/: IFrameCore.java
java/artillects/client/: ClientProxy.java
java/artillects/client/model/: ModelFabricator.java
java/artillects/client/render/: RenderArtillectItems.java
java/artillects/entity/: EntityArtillectFlying.java
java/artillects/entity/workers/: EntityWorker.java
java/artillects/hive/: HiveComplexManager.java
java/artillects/hive/logs/: DataLog.java  DataLogPlayer.java
java/artillects/hive/structure/: Building.java
java/artillects/hive/zone/: ZoneMining.java
java/artillects/item/: ItemSchematicCreator.java
models/: Constructor.blend  Constructor.blend1  Constructor.blend2  Fablous.blend  ModelCombatDrone.tcn  ModelDiscDrone.tcn  ModelHovingTank.tcn  ModelSeeker.tcn  ModelWorker.tcn
resources/assets/artillects/lang/: en_US.properties
src/artillects/: Artillects.java  ArtillectsTab.java  CommonProxy.java  DroneTab.java  InventoryHelper.java  Pair.java  TeleportManager.java  Vector2.java  Vector3.java  VectorWorld.java
src/artillects/ai/: EntityDroneSelector.java
src/artillects/block/: BlockBase.java  BlockBaseDecor.java  BlockCommunication.java  BlockDecWall.java  BlockDecoration.java  BlockGlyph.java  BlockGravitySlow.java  BlockHiveWalling.java  BlockSymbol.java  BlockTeleporterAnchor.java  IHiveBlock.java  ItemBlockGlyph.java  TileEntityAdvanced.java
src/artillects/block/door/: AxisType.java  BlockDoorFrame.java  FrameHelper.java  TileDoorCore.java
src/artillects/block/teleporter/: BlockGlyph.java  BlockGravityElev.java  BlockHiveTeleporterNode.java  BlockHiveTeleporterShape.java  BlockTeleporterAnchor.java  ItemBlockGlyph.java  ItemBlockMetadata.java  Shape.java  TeleportManager.java  TeleporterCode.java  TileEntityTeleporterAnchor.java  TileGravityElev.java  TileHiveTNode.java
src/artillects/client/: ClientProxy.java  FxLaser.java  SoundHandler.java
src/artillects/client/gui/: GuiBase.java  GuiWorker.java
src/artillects/client/model/: ModeFabricator.java  ModelArtillect.java  ModelCombatDisc.java  ModelCombatDrone.java  ModelCombatWalker.java  ModelDrone.java  ModelFabricator.java  ModelSeeker.java  ModelWorker.java
src/artillects/client/render/: Animation.java  Part.java  RenderArtillectItems.java  RenderCombatDisc.java  RenderCombatDrone.java  RenderDemolisher.java  RenderFabricator.java  RenderSeeker.java  RenderWorker.java
src/artillects/commands/: CommandTool.java  PlayerSelectionHandler.java
src/artillects/container/: ContainerArtillect.java  ContainerBase.java  ContainerWorker.java  IPlayerUsing.java
src/artillects/entity/: Arillect.java  Artillect.java  ArtillectType.java  BlockScanner.java  Drones.java  EntityArtillect.java  EntityArtillectBase.java  EntityArtillectFlying.java  EntityArtillectGround.java  EntityCombatDisc.java  EntityCombatDrone.java  EntityConstructor.java  EntityDemoDrone.java  EntityDrone.java  EntityDroneSelector.java  EntityDroneWorker.java  EntityFabricator.java  EntityFlyingDrone.java  EntityHivemind.java  EntityWorker.java  EntityZombieDrone.java  IArtillect.java  IArtillectSpawnHandler.java  IDrone.java  IDroneBuilder.java  WeaponSystem.java
src/artillects/entity/ai/: BlockSelector.java  EnityAIDoRocketAttack.java  EntityAIArtillectFollow.java  EntityAIBlacksmith.java  EntityAIBuilding.java  EntityAICrafting.java  EntityAIDoLaserAttack.java  EntityAIMining.java  EntityAIRangedAttack.java  EntityAIReproduce.java  EntityArtillectAIBase.java  (+1 more)
src/artillects/hive/: ArtillectEntityType.java  ArtillectTaskType.java  ArtillectType.java  BlockHiveComplexCore.java  EnumArtillectEntity.java  Hive.java  HiveComplex.java  HiveComplexManager.java  HiveEntityObject.java  HiveGhost.java  ISaveObject.java  PlayerSelectionHandler.java  Report.java  ReportPlayer.java  TileEntityHiveComplexCore.java  Zone.java  ZoneBuilding.java  ZoneMining.java  ZoneProcessing.java
src/artillects/item/: EntityPlasma.java  ItemArtillectSpawner.java  ItemBase.java  ItemBuildingGenerator.java  ItemBuildingTest.java  ItemParts.java  ItemPlasmaLauncher.java  ItemSchematicCreator.java  ItemWeapon.java  ItemWeaponBattery.java  ItemZoneCreator.java
src/artillects/items/: ItemArtillectSpawner.java  ItemBase.java  ItemDroneSpawner.java
src/artillects/machine/: BlockConstructor.java  BlockMulti.java  TileEntityAdvanced.java  TileEntityConstructor.java  TileEntityMulti.java
src/artillects/machines/: BlockConstructor.java  BlockMulti.java  TileEntityAdvanced.java  TileEntityConstructor.java  TileEntityMulti.java
src/artillects/network/: IPacketReceiver.java  PacketEntity.java  PacketHandler.java  PacketTile.java  PacketType.java
src/artillects/tile/: TileEntityAdvanced.java  TileEntityBox.java  TileEntityTeleporterAnchor.java
src/artillects/world/: AreaScanner.java
src/dark/: CommonProxy.java  DroneTab.java  ModDrones.java  Vector2.java  Vector3.java
src/dark/ai/: EntityDroneSelector.java
src/dark/client/: ClientProxy.java
src/dark/drones/: CommonProxy.java  DroneTab.java  ModDrones.java  Vector2.java  Vector3.java
src/dark/entity/: Drones.java  EntityCombatDisc.java  EntityCombatDrone.java  EntityConstructor.java  EntityDrone.java  EntityDroneWorker.java  EntityFabricator.java  EntityHivemind.java  EntityZombieDrone.java  IDroneBuilder.java
src/dark/hive/: Hive.java  Report.java  ReportPlayer.java  Zone.java
src/dark/items/: ItemBase.java  ItemDroneSpawner.java
src/dark/machines/: BlockConstructor.java  BlockMulti.java  TileEntityAdvanced.java  TileEntityConstructor.java  TileEntityMulti.java
src/main/models/: Constructor.blend  Constructor.blend2  Fablous.blend1  Fablous.blend2  ModelFabricator.tcn
(+709 files in other folders)
