buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0' // cobertura plugin
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        classpath 'org.ajoberstar:gradle-git:0.10.1'
    }
}

plugins {
  id 'com.matthewprenger.cursegradle' version '1.0.1'
  id 'net.saliman.cobertura' version '2.2.5'
  id 'com.github.kt3k.coveralls' version '2.0.1'
}

apply from: 'https://raw.githubusercontent.com/BuiltBrokenModding/BuiltBrokenScripts/buildScripts/index/index.gradle'
apply plugin: 'forge'

curse {
    apiKey = System.getenv("Dmod_curse")
    projectId = "2224319" // my project url is http://minecraft.curseforge.com/mc-mods/59652-seretroomsmod/
    changelog = ""
    releaseType = "alpha"

    // the default obfuscated jar is uploaded by default
    // artifact = project.file("some/jar/to/upload.jar")

    // allows you to add extra compatible MC versions. The one specified in the minecraft{} block is used by default.
     addGameVersion "1.7.10"
    // addGameversion "1.7.0", "1.7.4"
}

task apiZip(type: Zip) {
    classifier = 'api'
    from sourceSets*.allSource
    include 'artillects/api/**'
    destinationDir = file 'output'
}

artifacts {
    archives apiZip
}

minecraft {
    replace "required-after:voltzengine", "required-after:voltzengine@[$voltz_engine_version,)"
}

dependencies
{
    compile "dev.builtbroken.voltzengine:VoltzEngine:1.7.10-$voltz_engine_version+:deobf-dev"
}