buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: "curseforge"
apply plugin: 'forge'

curse {
    apiKey = System.getenv("Dmod_curse")
    projectId = "2224319" // my project url is http://minecraft.curseforge.com/mc-mods/59652-seretroomsmod/
    changelog = ""
    releaseType = "alpha"

    // the default obfuscated jar is uploaded by default
    // artifact = project.file("some/jar/to/upload.jar")

    // allows you to add extra compatible MC versions. The one specified in the minecraft{} block is used by default.
     addGameVersion "1.7.10"
    // addGameversion "1.7.0", "1.7.4"
}

ext.buildProps = file "build.properties"

if (System.getenv("BUILD_NUMBER") != null) {
	version = "${System.getenv("BUILD_NUMBER")}"
}
 else {
	version = "NIGHTLY"
}

buildProps.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

version = "${config.version.minecraft}-${config.version.mod.major}.${config.version.mod.minor}.${config.version.mod.revis}.${System.getenv().BUILD_NUMBER}"

group = "artillects"
archivesBaseName = "${System.getenv().JOB_NAME}"

minecraft {
    version = "${config.version.minecraft}-${config.version.forge}"
	
	replaceIn "Reference.java"
	replace "@MAJOR@", config.version.mod.major
	replace "@MINOR@", config.version.mod.minor
	replace "@REVIS@", config.version.mod.revis
	if (System.getenv("BUILD_NUMBER") != null) {
		replace "@BUILD@", System.getenv("BUILD_NUMBER")
	}
	else {
		replace "@BUILD@", 1
	}
}


processResources {
	from 'build.properties'
}

task copyBuildXml(type: Copy) {
    from 'build.properties'
    into 'output'
}

task apiZip(type: Zip) {
    classifier = 'api'
    from sourceSets*.allSource
    include 'artillects/api/**'
    destinationDir = file 'output'
}

artifacts {
    archives apiZip
}

jar {
    dependsOn copyBuildXml
    classifier = ''
    destinationDir = file 'output'
}

repositories {
			maven {
				url "http://calclavia.com/maven"
			}
		}
dependencies 
{
	testCompile 'junit:junit:4.11'
	compile group: 'dev.calclavia.resonantengine', name: 'resonant-engine', version: "${config.version.resonantengine}", classifier: "dev"
        //compile "li.cil.oc:OpenComputers:MC1.7.10-1.3.4.+:dev"
}
