<?xml version="1.0" encoding="UTF-8" ?>

<project name="Artillects" default="build">

	<property file="build.properties" />
	<property environment="env" />
	<property name="file.artillects" value="Artillects.jar" />
	<property name="file.JarFile" value="Artillects-v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.jar" />

	<target name="build">

		<delete dir="${dir.development}/forge" />
		
		<copy todir="${dir.development}">
			<fileset dir="../Minecraft Forge Latest/" />
		</copy>

		<copy todir="${dir.mcp}/src/minecraft">
			<fileset dir="${dir.development}src">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
		</copy>
		
		<mkdir dir="output" />
		
		<replace dir="${dir.mcp}/src/minecraft" token="@MAJOR@" value="${version.mod.major}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@MINOR@" value="${version.mod.minor}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@REVIS@" value="${version.mod.revis}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@BUILD@" value="${env.BUILD_NUMBER}" />

		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="recompile.bat" />
		</exec>
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="reobfuscate_srg.bat" />
		</exec>
		
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
		
		<copy todir="ModContents">
			<fileset dir="${dir.mcp}/reobf/minecraft" excludes=".git/**" />
			<fileset dir="${dir.development}resources">
				<exclude name=".git/**"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.xml"/>
			</fileset>
		</copy>

		<jar destfile="output/${file.JarFile}">
			<fileset dir="ModContents" />
		</jar>
		
		<!-- OUTPUT LATEST JAR AND ZIP FILES -->
		<copy todir="output" file="build.properties" />

		<jar destfile="${file.artillects}">
			<fileset dir="ModContents" />
		</jar>
	</target>
</project>