#English lang file
itemGroup.artillects=Artillects


# Blocks
tile.artillects\:hiveComplexCore.name=Hive Core

tile.artillects\:hiveWalling.0.name=Hive Wall
tile.artillects\:hiveWalling.1.name=Hive Wall
tile.artillects\:hiveLighting.name=Hive Light

tile.artillects\:symbol.0.name=Hive Zhuang Glyph
tile.artillects\:symbol.1.name=Hive Gu Glyph
tile.artillects\:symbol.2.name=Hive Zhi Glyph
tile.artillects\:glyph.0.name=Zero Glyph
tile.artillects\:glyph.1.name=One Glyph
tile.artillects\:glyph.2.name=Two Glyph
tile.artillects\:glyph.3.name=Three Glyph
tile.artillects\:teleporterAnchor.name=Teleporter Anchor

# Items
item.artillects\:droneParts.gears.name=Metal Gear
item.artillects\:droneParts.circuits1.name=Circuits
item.artillects\:droneParts.circuits2.name=Advanced Circuits
item.artillects\:droneParts.circuits3.name=Elite Circuits
item.artillects\:droneParts.meltedCircuits1.name=Melted Circuits
item.artillects\:droneParts.meltedCircuits2.name=Advanced Melted Circuits
item.artillects\:droneParts.meltedCircuits3.name=Elite Melted Circuits
item.artillects\:droneParts.metalPlate.name=Metal Plate

item.artillects\:schematicCreator.name=Schematic Creator
item.artillects\:buildingGenerator.name=Building Generator 
item.artillects\:plasmaLauncher.name=Plasma Launcher
item.artillects\:plasmaBattery.name=Plasma Battery
item.artillects\:claimFlag.name=Claim Flag

## Artillects
item.artillects\:artillectSpawner.worker.name=Worker
item.artillects\:artillectSpawner.fabricator.name=Fabricator
item.artillects\:artillectSpawner.constructor.name=Constructor
item.artillects\:artillectSpawner.hivemind.name=Overlord
item.artillects\:artillectSpawner.demolisher.name=Demolisher
item.artillects\:artillectSpawner.borg.name=Borg
item.artillects\:artillectSpawner.seeker.name=Seeker
item.artillects\:artillectSpawner.combat.name=Tank

## Town Type
towntype.huntergather.name=Hunter Gather
towntype.camp.name=Camp
towntype.complex.name=Complex
towntype.village.name=Village
towntype.town.name=Town
towntype.smallcity.name=Small City
towntype.city.name=City
towntype.largecity.name=Large City
towntype.metrocity.name=Metro City
towntype.megacity.name=Mega City

towntype.huntergather.description=Small band of people
towntype.camp.description=Temporary spot for people to stay at
towntype.complex.description=Group of buildings collected together
towntype.village.description=Small community of people living in a central area 
towntype.town.description=Town
towntype.smallcity.description=Small City
towntype.city.description=City
towntype.largecity.description=Large City
towntype.metrocity.description=Metro City
towntype.megacity.description=Mega City

# Surveyor Tool
tile.artillects\:surveyor.name=Surveyor's Rangefinder
tile.artillects\:surveyor.tooltip.small=Measures distance with a laser
tile.artillects\:surveyor.tooltip.large=When place will measure distance between two points using a low powered laser
gui.surveyor.name=Rangefinder Controls

# Extractor Tool
tile.artillects\:extractor.name=Block Extractor
tile.artillects\:extractor.tooltip.small=Removes blocks in a small area
tile.artillects\:extractor.tooltip.large=On right click will remove blocks in a small target area When placed activate with redstone
gui.extractor.name=Extractor settings

# GUIs
gui.switchTask=Switch Task
gui.artillect=Artillect Interface
gui.field.color=Color
gui.field.yaw=Yaw
gui.field.pitch=Pitch
gui.field.roll=Roll
gui.field.apply=Apply
gui.field.stop=Stop
gui.field.go=Go
gui.field.on=On
gui.field.off=Off
gui.field.exit=Exit
gui.field.red=Red
gui.field.blue=Blue
gui.field.green=Green

#Misc
msg.teleporter.setup=Teleporter not set up.
msg.teleporter.frequency=Teleporter Frequency:
tool.place.info=Sneak to place
tool.use.info=Right click to use